# Login

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: LoginApplication.kt  MainActivity.kt
app/src/main/java/com/example/login/core/data/: DataResult.kt
app/src/main/java/com/example/login/core/data/datastore/: DataStoreManager.kt
app/src/main/java/com/example/login/core/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/example/login/core/presentation/components/: Button.kt  InputField.kt  LoadingIndicator.kt  PreviewWrapper.kt
app/src/main/java/com/example/login/core/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/login/core/presentation/navigation/destinations/: Destinations.kt
app/src/main/java/com/example/login/core/presentation/navigation/graphs/: SubGraphs.kt
app/src/main/java/com/example/login/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/login/core/presentation/utils/: IoProcessingUtils.kt  UiState.kt
app/src/main/java/com/example/login/core/user/data/local/dao/: UserDao.kt
app/src/main/java/com/example/login/core/user/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/login/core/user/data/local/datastore/: UserDataStoreManager.kt
app/src/main/java/com/example/login/core/user/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/login/core/user/data/mapper/: UserMapper.kt
app/src/main/java/com/example/login/core/user/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/login/core/user/di/: UserDataBaseModule.kt  UserRepositoryModule.kt
app/src/main/java/com/example/login/core/user/domain/manager/: UserManager.kt
app/src/main/java/com/example/login/core/user/domain/model/: User.kt
app/src/main/java/com/example/login/core/user/domain/repository/: IUserRepository.kt
app/src/main/java/com/example/login/features/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/example/login/features/auth/di/: AuthRepositoryModule.kt  EmailValidatorModule.kt  PasswordValidatorModule.kt
app/src/main/java/com/example/login/features/auth/domain/: AuthResult.kt
app/src/main/java/com/example/login/features/auth/domain/repository/: IAuthRepository.kt
app/src/main/java/com/example/login/features/auth/domain/usecase/: GetAuthorizedUserUseCase.kt  LoginUserUseCase.kt  SignUpUserUseCase.kt
app/src/main/java/com/example/login/features/auth/domain/validator/: GeneralError.kt  IValidationError.kt  IValidator.kt
app/src/main/java/com/example/login/features/auth/domain/validator/email/: EmailError.kt  EmailValidator.kt
app/src/main/java/com/example/login/features/auth/domain/validator/password/: PasswordError.kt  PasswordValidator.kt
app/src/main/java/com/example/login/features/auth/presentation/screens/login/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/login/features/auth/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/login/features/home/domain/usecase/: LogoutUserUseCase.kt
app/src/main/java/com/example/login/features/home/presentation/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/screenshotTest/kotlin/com/example/login/features/auth/presentation/: AuthPreviews.kt
app/src/test/java/com/example/login/features/auth/domain/validator/email/: EmailValidatorTest.kt
app/src/test/java/com/example/login/features/auth/domain/validator/password/: PasswordValidatorTest.kt
app/src/test/java/com/example/login/features/auth/presentation/screens/login/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
